nav {
	margin-bottom: -10px;
}
ul {
	list-style-type: none;
	margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;;
    background-color: rgb(135,135,135);
	}
ul li {
	float: left;
}
ul .btn {
    display: none;
    cursor: pointer;
}
ul li a {
    display: block;
    padding: 15px 0 15px 20px;
    text-decoration: none;
    color: #bbb;
}
 
ul li a:hover {
    color: #fff;
}
aside {
	float: right;
	width: 25%;
	border-top: 10px solid orange;
	background-color: #99CCFF;
	min-height: 100%;
}
section {
	margin-right: 27%;
}
body {
	height: 500px;
}
footer {
	clear: both;
}

@media (max-width: 480px) {
	aside {
		display: none;
	}
	section {
		margin-right: 0;
	}
	ul li {
        float: none;
    }
    ul .btn {
        display: block;
    }
    ul .menu li a {
        padding: 0px 20px 10px 20px;
    }
    ul .menu {
        display: none;
    }
    
    ul li:hover .menu {
        display: block;
    }
}  
@media (min-width: 480px) and (max-width: 768px) {
	aside {
		display: none;
	}
	section {
		margin-right: 0;
	}
	ul li {
        float: none;
    }
    ul .btn {
        display: block;
    }
    ul .menu li a {
        padding: 0px 20px 10px 20px;
    } 
}

 @media (max-width: 768px) {
	aside {
		display: none;
	}
	section {
		margin-right: 0;
	}
	ul li {
        float: none;
    }
    ul .btn {
        display: block;
    }
    ul .menu li a {
        padding: 0px 20px 10px 20px;
    } 
}

@media (min-width: 768px) {
	
}

