<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Code Page</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<script type="text/javascript" src="js/html5shiv.js"></script>

	</head>

	<body>
	
	<header>
		<img src="images/python-code.png" alt="My Code">
		<h1>Sample code portfolio</h1>
	</header>

	<aside>
	<section>
		<h2>About me</h2>
		<p>Here is some content in a sidebar about me.  This would include things like my bio
		and other relevant bits about my professional life.  Book editors always like it if 
		you can write something personal too.  I dislike book editors.</p>	
	</section>
	</aside>

	<section>
		<h2>My first important language</h2>	
		<p>Here is a paragraph about a programming language that I like.  Hmm.  Pascal?  No.
		Pascal is ok.  How about HTML?  CSS?  JavaScript?  Maybe.  But "like" is a strong word.
		</p>	
		<h2>My second most important language</h2>
		<p>Another time I wrote about programming languages was right here.</p>	
		<h2>The third thing I did</h2>	
		<p>Here is some more information about something else that I have done.</p>	
		<h2>Another thing I did</h2>
		<p>More and more and more information goes here.</p>	
	</section>
	
	<footer>
		<p>Copyright &copy; 2015 Steve Suehring</p>
	</footer>
	
	</body>
</html>