<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Code Page</title>
<style>
/* given */
div {
	text-align: center;
}
body {
	/* given */
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 15px 5px rgba(44,82,100,.75);
}

aside {
	/* given */
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0,0,0,.5);
}
</style>
</head>
<body>
<header>
<div><img src="images/python-code.png" alt="My Code"></div>
<h1>Sample code portfolio</h1>
</header>
<aside>
<section>
<h2>About me</h2>
<p>Here is some content in a sidebar about me.  This would include things like my bio
and other relevant bits about my professional life.  Book editors always like it if 
you can write something personal too.  I dislike book editors.</p>
</section>
</aside>
<section>
<h2>My first important language</h2>
<p>Here is a paragraph about a programming language that I like.  Hmm.  Pascal?  No.
Pascal is ok.  How about HTML?  CSS?  JavaScript?  Maybe.  But "like" is a strong word.
</p>
<h2>My second most important language</h2>
<p>Another time I wrote about programming languages was right here.</p>
<h2>The third thing I did</h2>
<p>Here is some more information about something else that I have done.</p>
<h2>Another thing I did</h2>
<p>More and more and more information goes here.</p>
</section>
<footer>
<p>Copyright &copy; 2015 Steve Suehring</p>
</footer>
</body>
</html>