<!doctype html>
<html>
<head>
<title>RWD</title>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" type="text/css" href="styles/rdw_shiv.css">
<link rel="stylesheet" type="text/css" href="styles/rdw_main.css">



</head>
<body>
<nav>
<ul class="nav">
<li><a class="btn">&#9776;</a>
	<ul class="menu">
	<li><a href="#">Link 1</a></li>
	<li><a href="#">Link 2</a></li>
	<li><a href="#">Link 3</a></li>
	<li><a href="#">Link 4</a></li>
	</ul>
</ul>
</nav>
<header><h1>This is the header section</h1></header>
<aside>This is an aside containing some marketing stuff that no one outside of our marketing department thinks is important.</aside>
<section>
<article>
<p>And a normal section with an article</p>
<p>Lorem ipsum dolor sit amet, vel at viderer tibique delicata, in usu audire cotidieque delicatissimi. Vix cu verterem atomorum prodesset. Omnis persius quo te. At iusto dictas vix. Putent molestie vel ei, nonumy noluisse constituto cu sit, amet elitr vivendum sea te.</p>

<p>No mei elitr quaerendum dissentiet, eos ad elit virtute consetetur, vim ea fabellas deterruisset. Pro ad case definitiones, sit putent explicari in. No mucius verterem nam. Et veri labitur has, ut has dolor erroribus.</p>

<p>Vel eu sanctus scaevola mediocritatem. Per in duis iracundia conclusionemque, no ius molestie petentium vituperatoribus. Te paulo disputando suscipiantur eam, ius et dico nibh. Ius ad vidisse gubergren. Eu laoreet repudiare his, erat splendide accommodare sea cu, et pri constituam consequuntur.</p>

<p>Tale adhuc eam at. Erroribus incorrupte dissentiunt mei ut, ei usu porro nostrum. Ex corpora consulatu qui, te saperet singulis pro. Eu mentitum principes eum. Bonorum civibus pro eu, sonet saepe facete ad est, eu alterum expetendis vim. Mel ea novum vidisse contentiones.</p>

<p>Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos reformidans mediocritatem. Vix propriae delicatissimi an, no nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. Cu his tollit lobortis, doctus equidem mandamus cu cum, porro periculis similique vix ad. Ex quot ubique diceret sit, pro an nullam referrentur. Et omittam luptatum nominati eum, cu est brute virtute accusata.</p>
</article>
</section>
<footer>
&copy; 2015 Steve Suehring
</footer>
</body>
</html>