<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Me - Final Part V</title>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/final.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/shiv.css">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="styles/forms.css">
	</head>

	<header>
		<nav>
			<ul class="nav">
				<li><a class="btn">&#9776;</a>
			<ul class="menu">
				<li><a href="final_part5_aboutme.html">About</a></li>
				<li><a href="final_part5_portfolio.html">Portfolio</a></li>
				<li><a href="final_part5_contactform.html">Contact Us</a></li>
				<li><a href="final_part5_index.html">Index</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
			</ul>
		</nav>
		
		<div> 
			<img class="banner" src="images/blue_gears.png" alt="My Code">	
		</div>
	</header>	
	
<!--	<body> -->
	
	<aside class="title_bar">
		<h1>Personal Information</h1>
	</aside>
	
	<section>
		<h2>About me</h2>
			<p>Obtained an Associates Degree from Bay De Noc Commumity College with a major in Liberal Arts.
			Currently a undergraduate at the Universty of Wisconsin Stevens Point, with a double major 
			in Comupter Information Systems and Fine Art with a concentration in Two Dimentional Design.  </p>	
		<h2>Programming Experience</h2>
			<p>A variety of programming and web development languages over the years.  
			Some of which include; C++, Visual Basic, HTML, CSS, Java and some Javascript.</p>	
		<h2>Computer-Based Art Experience</h2>	
			<p>Graphic Arts, Digital and Design Imaging, and Digital Photography.</p>		
		<h2>Art and Design Experience</h2>
			<p>An assortment of traditional and digital artforms including but not limied to;
			Ceramics, Drawing, Glass Blowing, Glass Mold Making, Painting, Analog Photography,
			Digital Photography, Printmaking, and Sculpture. </p>	
	</section>
	
	
	<h2>Favorite Websites</h2>
	<table>
		<tbody>
			<tr>
				<td class="left">Google</td>
				<td>Gmail is a free, advertising-supported email service provided by Google.. <br>
				Description provided by <a href="https://en.wikipedia.org/wiki/Gmail">Wikipedia</a>.</td>
				
			</tr>
			<tr>
				<td class="left">Reddit</td>
				<td>Reddit (/ˈrɛdɪt/) is an entertainment, 
				social networking, and news website where registered community 
				members can submit content, such as text posts or direct links, 
				making it essentially an online bulletin board system. <br>
				Description provided by <a href="https://en.wikipedia.org/wiki/Reddit">Wikipedia</a></td>
			</tr>	
			<tr>
				<td class="left">Facebook</td>
				<td>Facebook is an online social networking service.<br>
				Description provided by <a href="https://en.wikipedia.org/wiki/Facebook">Wikipedia</a>.</td>
			</tr>	
		</tbody>
	</table>
	
	<footer>
		<p>Copyright &copy; 2015 Danielle LaMarche</p>
	</footer>
	</body>
</html>