<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Us - Final Part V</title>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/shiv.css">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="styles/forms.css">	
		<script type="text/javascript" src="js/final.js"></script>

		
		
	</head>

	<header>		
		
		<nav>
			<ul class="nav">
				<li><a class="btn">&#9776;</a>
			<ul class="menu">
				<li><a href="final_part5_aboutme.html">About</a></li>
				<li><a href="final_part5_portfolio.html">Portfolio</a></li>
				<li><a href="final_part5_contactform.html">Contact Us</a></li>
				<li><a href="final_part5_index.html">Index</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
			</ul>
		</nav>
		
		<div> 
			<img class="banner" src="images/orange_gears.png" alt="My Code">	
		</div>
	</header>	
	
	<body>
		<aside class="title_bar">
			<h1>Contact Us</h1>
		</aside>
	
	
		<aside class="float_contact">
			<section>
				<h2>Other Websites: </h2>	
				<h3>Send me an <a href=mailto:example@email.com" alt="example@email.com">E-mail</a>!</h3>			
				<h3>Find me on <a href="http://www.linkedin.com" alt="linkedIn">Linkedin</a>!</h3>
				<h3>Find me on <a href="http://www.facebook.com" alt="facebook">Facebook</a>!</h3>
				<h3>Find me on <a href="http://www.twitter.com" alt="twitter">Twitter</a>!</h3>
				<h3>Find me on <a href="http://www.wordpress.com" alt="word_press">Word Press</a>!</h3>
				<h3>Find me on <a href="http://www.blogger.com" alt="blogger">Blogger</a>!</h3>
			</section>
		</aside>
		
		<div class="info">
			<fieldset>
				<legend>Contact Information</legend>
		
				<br>
				<label class="info" for="name">* Name: </label>
				<input type="text" id="name" name="name" pattern="[A-Za-z0-9-,. ]{1,75}" 
				placeholder="First Last" required autofocus>  
				<br>

				<label class="info" for="email">* E-mail: </label>
				<input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" 
				placeholder="example@me.com" required> 
				<br>
				
				<label class="info" for="address"> Address: </label> 
				<input type="address" id="address" name="textInput" pattern="[A-Za-z.,_0-9 ]{1,}$"> 
				<br>
				
				<label class="info" for="city"> City: </label> 
				<input type="city" id="city" name="textInput" pattern="[A-Za-z.,_0-9 ]{1,}$"> 
				<br>
				
				<label class="info" for="state"> State: </label> 
				<input type="state" id="state" name="textInput" pattern="[A-Za-z]{2}$"
				placeholder="2 letter abbreviation"> 
				<br>
			
				<label class="info" for="zip">* Zip Code: </label> 
				<input type="zip" id="zip" name="textInput" pattern="\d{5}([\-]\d{4})?"
				placeholder="99999 or 99999-9999" required> 
				<br>
					
				<label class="info" for="phone"> Phone Number: </label> 
				<input type="phone" id="phone" name="textInput" pattern="^\d{3}[\-]\d{3}[\-]\d{4}$"
				placeholder="999-999-9999"> 
				<br>
				
				<form action="demo_form.asp">
				<label class="info" for="site">Your Webpage:</label> 
				<input type="url" name="website" pattern="https?://.+" 
				title="Include http://" placeholder="http(s)://">
				<br>
</form>
			
				<h6><i>* = Required Fields</i></h6>
			</fieldset>
		</div>	
	
		<br>		
			
		<fieldset>
			<legend>Favorite Pizza Selections</legend>
			<br>
			<label class="info" for="fav_pizza_crust"> Favorite Pizza Crust: </label>
				<select id="fav_pizza_crust" name="fav_pizza_crust">  
					<option value=""> - </option>
					<option value="pan"> Pan </option>
					<option value="thin"> Thin </option>	
					<option value="thick"> Thick </option>		
					<option value="stuffed"> Stuffed </option>
				</select>
				
			<br><br>

			<legend>Favorite Pizza Toppings(s)</legend>
				<div class="two">
					<label><input type="checkbox" name="fav_pizza_topping" id="chseese" value="cheese"> Cheese</label>
					<label><input type="checkbox" name="fav_pizza_topping" id="sausage" value="sausage"> Sausage</label>		
					<label><input type="checkbox" name="fav_pizza_topping" id="pepperoni" value="pepperoni"> Pepperoni</label>	
				</div>

				<div class="three">
					<label><input type="checkbox" name="fav_pizza_topping" id="bacon" value="bacon" /> Bacon</label>
					<label><input type="checkbox" name="fav_pizza_topping" id="ham" value="ham" /> Ham</label>
					<label><input type="checkbox" name="fav_pizza_topping" id="chicken" value="chicken" /> Chicken</label>
				</div>

				<div class="four">
					<label><input type="checkbox" name="fav_pizza_topping" id="onion" value="onion" /> Onion</label>
					<label><input type="checkbox" name="fav_pizza_topping" id="tomato" value="tomato" /> Tomato</label>
					<label><input type="checkbox" name="fav_pizza_topping" id="grn_pep" value="grn_pep" /> Green Pepper</label>
				</div>

				<div class="five">
					<label><input type="checkbox" name="fav_pizza_topping" id="mushroom" value="mushroom" /> Mushroom</label>
					<label><input type="checkbox" name="fav_pizza_topping" id="grn_olive" value="grn_olive" /> Green Olive</label>
					<label><input type="checkbox" name="fav_pizza_topping" id="blk_olive" value="blk_olive" /> Black Olive</label>
				</div>
		
			<br><br><br><br>
		
			<legend>Favorite Pizza Sauce(s)</legend>
				<div class="six">
					<label><input type="checkbox" name="fav_pizza_sauce" id="cls_tom" value="cls_tom" /> Classic Tomato</label>
					<label><input type="checkbox" name="fav_pizza_sauce" id="bbq" value="bbq" /> BBQ</label>
					<label><input type="checkbox" name="fav_pizza_sauce" id="chp_bbq" value="chp_bbq" /> Chipotle BBQ</label>
				</div>
			
				<div class="six">
					<label><input type="checkbox" name="fav_pizza_sauce" id="crm_grl" value="crm_grl" /> Creamy Garlic</label>
					<label><input type="checkbox" name="fav_pizza_sauce" id="itl" value="itl" /> Italian</label>
					<label><input type="checkbox" name="fav_pizza_sauce" id="swt_chl" value="swt_chl" /> Sweet Chilli</label>
				</div>
			
				<div class="seven">
					<label><input type="checkbox" name="fav_pizza_sauce" id="hot" value="hot" /> Hot Sauce</label>
					<label><input type="checkbox" name="fav_pizza_sauce" id="pestp" value="pesto" /> Pesto</label>
					<label><input type="checkbox" name="fav_pizza_sauce" id="swt_src" value="swt_src" /> Sweet Sriracha</label>
				</div>
			<br><br><br><br><br>
		</fieldset>
	
		<br>
	
		<div class="info">
				<fieldset class="comment">
				<legend>Any Additional Information: </legend>
				<label class="info" for="comemnt"> Comments: </label>
				<form action="/html/tags/html_form_tag_action.cfm" method="post">
					<div>
						<textarea name="comments" id="comments"> Let us know! </textarea>
					</div>
				</form>
			</fieldset>	
		</div>
		
		<br>

		<fieldset>
			<legend> Submit / Reset </legend>
			<input type="submit" name="Submit">
			<input type="reset" name="Reset">
		</fieldset>

		<footer>
			<p>Copyright &copy; 2015 Danielle LaMarche</p>
		</footer>
		
	</body>
</html>