<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Index - Final Part V</title>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		
		<script  src="js/final.js"></script>

		<link rel="stylesheet" type="text/css" href="styles/shiv.css">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="styles/forms.css">
	</head>

	<header>
		<nav>
			<ul class="nav">
				<li><a class="btn">&#9776;</a>
			<ul class="menu">
				<li><a href="final_part5_aboutme.html">About</a></li>
				<li><a href="final_part5_portfolio.html">Portfolio</a></li>
				<li><a href="final_part5_contactform.html">Contact Us</a></li>
				<li><a href="final_part5_index.html">Index</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
			</ul>
		</nav>
		
	
		<div> 
			<img class="banner" src="images/green_gears.png" alt="My Code">	
		</div>
	</header>	
	
<!--	<body> -->
	
	<aside class="title_bar">
		<h1>Index</h1>
	</aside>
	
	<aside class="float_date_time">
		<section>
			<h2>Today</h2>	
			Today is <div id='datetime'></div>
			</section>
	</aside>

	<section>
		<h2>First Item</h2>
			<p>Here is a paragraph of information about item 1.
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.<br>
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.
			</p>
		<h2>Second Item</h2>
			<p>Here is a paragraph of information about item 2.
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.<br>
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.
			</p>		
		<h2>Third Item</h2>
			<p>Here is a paragraph of information about item 3.
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.<br>
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.<br>
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.<br>
			</p>	
		<h2>Fourth Item</h2>
			<p>Here is a paragraph of information about item 4.
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.<br>
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.<br>
			Prima facilisi deserunt usu ex, vix mundi nusquam phaedrum ut. 
			Sea ad fabulas convenire, summo vocent eam in. Mei at tractatos 
			reformidans mediocritatem. Vix propriae delicatissimi an, no 
			nemore bonorum elaboraret vim, ex assum phaedrum explicari mei. 
			Cu his tollit lobortis, doctus equidem mandamus cu cum, porro 
			periculis similique vix ad. Ex quot ubique diceret sit, pro an 
			nullam referrentur. Et omittam luptatum nominati eum, cu est brute 
			virtute accusata.
			</p>
	</section>
	
	<footer>
		<p>Copyright &copy; 2015 Danielle LaMarche</p>
	</footer>
	
	</body>
</html>