			header {
				text-align: center;
			}
			
			html {
				background-color: rgb(255,255,150); 
				
			}
			
			body {
				background-color: white;
				padding: 15px;
				width: 760px;
				border: 5px solid black;
				
			
				/* given */
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				box-shadow: 0 0 15px 5px rgba(44,82,100,.75);
			}
			
			h1 {
				text-align: center;
				background-color: rgb(0,0,225);
				background-image: linear-gradient(90deg, black, blue);
				color: rgb(133,161,16);
				font-size: 200%;
				font-weight: normal;
				text-transform: uppercase;
				padding: 5px 15px 2px 15px;
						/*Top		Right		Bottom		Left */
				margin: 	0 		-15px 		20px 		-15px;
			
			}
			
			h2 {
				font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
				border-top: 1px dashed black;
				border-bottom: 1px dashed black;
				font-size: 175%;
				color: green;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: 15px;
				margin-bottom: 5px;
				overflow: hidden;
				
			}

			aside {
				
				float: right;
				width: 30%;
				background-color: rgb(250,235,199);
				margin: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				border: 1px dashed black;
				border-top: 20px solid orange;
				
				
				
				/* given */
				border-radius: 10px;
				box-shadow: 5px 5px 10px rgba(0,0,0,.5);
			}
			
			aside section h2 {
				border: none;
								
				}
			}
			

			