<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Code Page</title>
<style>
html {
	background-color: rgb(255,255,150);
}

body {
	/* given */
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 15px 5px rgba(44,82,100,.75);
	
	/* student */
	max-width: 760px;
	padding: 15px;
	background-color: rgb(255,255,255);
	border: 3px solid rgb(75,75,75);
}
header h1 {
	font-size: 2.75em;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-weight: normal;
	text-align: center;
	letter-spacing: 1px;
	color: rgb(133,161,16);
	text-transform: uppercase;
	background-color: rgb(0,0,225);
	padding: 5px 15px 2px 15px;
	margin: 0 -15px 20px -15px;
}
h2 {
	font-size: 1.5em;
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
	color: rgb(255,100,10);
	border-top: 2px dotted rgb(141,165,22);
	border-bottom: 2px dotted rgb(141,165,22);
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 15px 0 5px 0;
	overflow: hidden;
}
aside {
	/* given */
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0,0,0,.5);
	/* student */
	width: 30%;
	float: right;
	margin: 10px;
	background-color: rgb(250,235,199);
	padding: 10px 20px;
	border: 1px dotted rgb(252,101,18);
	border-top: 20px solid rgb(252,101,18);
}
/* student */
aside section h2 {
	border: none;
	margin-top: 0;
	padding: 0;
}
</style>
</head>
<body>
<header>
<h1>Sample code portfolio</h1>
</header>
<aside>
<section>
<h2>About me</h2>
<p>Here is some content in a sidebar about me.  This would include things like my bio
and other relevant bits about my professional life.  Book editors always like it if 
you can write something personal too.  I dislike book editors.</p>
</section>
</aside>
<section>
<h2>My first important language</h2>
<p>Here is a paragraph about a programming language that I like.  Hmm.  Pascal?  No.
Pascal is ok.  How about HTML?  CSS?  JavaScript?  Maybe.  But "like" is a strong word.
</p>
<h2>My second most important language</h2>
<p>Another time I wrote about programming languages was right here.</p>
<h2>The third thing I did</h2>
<p>Here is some more information about something else that I have done.</p>
<h2>Another thing I did</h2>
<p>More and more and more information goes here.</p>
</section>
<footer>
<p>Copyright &copy; 2015 Steve Suehring</p>
</footer>
</body>
</html>