/* NAVIGATION BAR FOR LINKS */

	nav { margin-bottom: -10px;	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: hidden;
		background-color: rgb(72,72,72);
		color: green;
	}
		
	ul li { float: left; }
	
	ul .btn {
		display: none;
		cursor: pointer;
	}
	
	ul li a {
		display: block;
		padding: 5px 0 15px 10px;
		text-decoration: none;
		color: #bbb;
	}
 
	ul li a:hover { color: green; }



/* FORMS CSS */
	
	.info label{ 	float: left;
					width: 7em;
					text-align: right; }

	input, select, option { margin-left: 1em;
							margin-bottom: .5em; }
							
	textarea { margin-left: 1em;
				margin-bottom: .5em; 
				width:75%;
				height:60px;
				padding:2%; }							


	input:required, input[required] { border: 1px solid red; }
	input:valid { border: 1px solid black; }
	input:invalid { border: 2px solid red; }
	select:required, select[required] { border: 1px solid red; }
	select:valid { border: 1px solid black; }
	select:invalid { border: 2px solid red; }

	#buttons {	margin-left: 7em;
				float: left; }

	h6 { float: right; }

	/* all of them */
	.two,.three,.four,.five,.six,.seven { width: 100%; }

	/* all the labels */
	.two label,.three label,.four label,.five label,.six label,.seven label
	{ float:left; } /* so every checkbox is next to the previus one */ 
	
	/* set the width for the "cell" in this case, the label */
	.two label						{ width:33.3%; }

	/* style only the second, the fourth, the sixth... */
	.two label:nth-child(2n+2)		{ float:none;clear:both; } /* clear the float, so the nexone will start in a new line */


	/* same here for the rest */
	.three 	label						{ width:33.3%; }
	.three 	label:nth-child(3n+3)		{ float:none;clear:both; }
	.four 	label						{ width:33.3%; }
	.four 	label:nth-child(4n+4)		{ float:none;clear:both; }
	.five 	label						{ width:33.3%; }
	.five 	label:nth-child(5n+5)		{ float:none;clear:both; }
	.six 	label						{ width:33.3%; }
	.six 	label:nth-child(6n+6)		{ float:none;clear:both; }	
	.seven 	label						{ width:33.3%; }
	.seven 	label:nth-child(7n+7)		{ float:none;clear:both; }


	
/* (CONTINUED FORM of) PORTFOLIO and ABOUT ME CSS */	

		
			header img.banner {
				width: 100%;
				position: relative;
			}
							
			body aside.title_bar {
				text-align: center;
				background-color: rgb(72,72,72);
				color: green;
			}

			html { background-color: rgb(0, 51, 0); }
			
			body {
				background-color: white;
				padding: 15px;
				width: 760px;
				border: 5px solid black;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				box-shadow: 0 0 15px 5px rgba(44,82,100,.75);
			}
			
			body h1 {
				text-align: center;
				color: rgb(133,161,16);
				font-size: 150%;
				font-weight: normal;
				text-transform: uppercase;
				padding: 5px 15px 2px 15px;
						/*  Top		Right		Bottom		Left */
				margin: 	0 		-15px 		20px 		-15px;
			}
			
			body h2 {
				font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
				border-top: 1px dashed black;
				border-bottom: 1px dashed black;
				background-color: white;
				font-size: 175%;
				color: green;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: 15px;
				margin-bottom: 5px;
				overflow: hidden;	
			}

/* PORTFOLIO ASIDE (float) */
			
			aside.float {
				float: right;
				width: 35%;
				background-color: rgb(250,235,199); /* Change background color in aside.float section h2 below */
				margin: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				border: 1px dashed black;
				border-top: 20px solid orange;
				border-radius: 10px;
				box-shadow: 5px 5px 10px rgba(0,0,0,.5);
			}
			
			aside.float section h2 {
				border: none;
				background-color: rgb(250,235,199); /* Change background color in aside.float above */
			}

/* PORTFOLIO IMAGES */			

			div img.third_item_image {
				float: right;
				height: 175px;
				width: 175px;
				margin: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			div img.fourth_item_image {
				float: right;
				height: 175px;
				width: 175px;
				margin: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}

/* CONTACT US ASIDE (float_contact) */
						
			aside.float_contact {
				float: right;
				width: 26%;
				min-height: 100%;
				background-color: rgb(250,235,199); /* Change background color in aside.float_contact section h2 & h3 below */
				margin: 10px; 
				margin-right: 0px;
				margin-top: 5px;			
				padding-top: 10px;
				padding-bottom: 10px;  
				padding-left: 20px;
				padding-right: 20px;
				border: 1px dashed black; 
				border-top: 20px solid orange;
				border-radius: 5px;
				box-shadow: 2px 2px 4px rgba(0,0,0,.5); 
			}
			
			aside.float_contact section h2 {
				border: none;
				background-color: rgb(250,235,199); /* Change background color in aside.float_contact above */
			}
			
			aside.float_contact section h3 {
				border: none;
				background-color: rgb(250,235,199); /* Change background color in aside.float_contact above */
			}

/* INDEX ASIDE (float_date_time) */
						
			aside.float_date_time {
				float: right;
				width: 35%;
				background-color: rgb(250,235,199); /* Change background color in aside.float section h2 below */
				margin: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				border: 1px dashed black;
				border-top: 20px solid orange;
				border-radius: 10px;
				box-shadow: 5px 5px 10px rgba(0,0,0,.5);
			}
			
			aside.float_date_time section h2 {
				border: none;
				background-color: rgb(250,235,199); /* Change background color in aside.float above */
			}


/* ABOUT ME TABLE - FAVORITE WEBSITE LINKS */
					
			table {
				padding: 5px 15px 2px 15px;
						/*  Top		Right		Bottom		Left */
				margin: 	0 		-15px 		20px 		-15px;
			}
			
/* RESPONSIVE VIEW */

@media (max-width: 320px) {
	
	body { width: auto; }
	.float_date_time { width: auto; }
	.float_contact { display: none; }
	.float { display: none; }
	section { margin-right: 0; }
	ul li { float: none; }
	ul .btn { display: block; }
    ul .menu li a { padding: 0px 20px 10px 20px; }
    ul .menu { display: none; }
    ul li:hover .menu { display: block; }
}  

@media (max-width: 480px) {
	body { width: auto; }
	.float_date_time { width: auto; }
	.float_contact { display: none; }
	.float { display: none; }
	section { margin-right: 0; }
	ul li { float: none; }
	ul .btn { display: block; }
    ul .menu li a { padding: 0px 20px 10px 20px; }
    ul .menu { display: none; }
    ul li:hover .menu { display: block; }
}   

@media (min-width: 480px) and (max-width: 768px) {
	body { width: auto; }
	.float_contact { display: none; }
	.float { display: none; }
	section { margin-right: 0; }
	ul li { float: none; }
    ul .btn { display: block; }
    ul .menu li a { padding: 0px 20px 10px 20px; } 
}

@media (max-width: 598px) {
	body { width: auto; }
	.float_contact { display: none; }
	.float { display: none; }
	section { margin-right: 0; }
	ul li { float: none; }
	ul .btn { display: block; }
    ul .menu li a { padding: 0px 20px 10px 20px; }
    ul .menu { display: none; }  
    ul li:hover .menu { display: block; }
} 

@media (max-width: 768px) {
	aside .float_contact { display: none; }
	aside .float { display: none; }
	section  { margin-right: 0; }
	ul li { float: none; }
    ul .btn { display: block; }
    ul .menu li a { padding: 0px 20px 10px 20px; } 
}

@media (min-width: 768px) {

	
}


			